[33mcommit c0a6a4d145bf8864d210e152fbac49a506fcf09f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Noah3521 <noah3521@icloud.com>
Date:   Tue May 23 03:30:37 2023 +0900

    5ì¼ì°¨, while for ë“±

[33mcommit 6d73663a7958013b93e829edfd79bd5698677e87[m
Author: Noah3521 <115360587+Noah3521@users.noreply.github.com>
Date:   Sat May 20 19:52:41 2023 +0900

    Update README.md

[33mcommit 466f0114d9364c0fb310ab4f24db7044cd481081[m
Merge: 0322bd7 d72e101
Author: Noah3521 <noah3521@icloud.com>
Date:   Sat May 20 19:50:49 2023 +0900

    Merge branch 'main' of https://github.com/Noah3521/itbnak

[33mcommit 0322bd712e76381a7edf59fce6f9bb800530adec[m
Author: Noah3521 <noah3521@icloud.com>
Date:   Sat May 20 19:50:46 2023 +0900

    5ì¼ì°¨, ifë¬¸

[33mcommit d72e1012c6b20e2941a39d5752f2d3ccb6419fd5[m
Author: Noah3521 <115360587+Noah3521@users.noreply.github.com>
Date:   Fri May 19 00:50:06 2023 +0900

    Update README.md

[33mcommit 0820453d9930da2a13388dfc3da4e7552bbf62b0[m
Merge: 092abff 1498c32
Author: Noah3521 <noah3521@icloud.com>
Date:   Fri May 19 00:49:32 2023 +0900

    Merge branch 'main' of https://github.com/Noah3521/itbnak

[33mcommit 092abff7efd2e4cca122c0af09063f0484b65c64[m
Author: Noah3521 <noah3521@icloud.com>
Date:   Fri May 19 00:48:40 2023 +0900

    Update README.md

[33mcommit 674793411419a5eb9f5477e8a324fe6d9cda1958[m
Author: Noah3521 <noah3521@icloud.com>
Date:   Fri May 19 00:46:24 2023 +0900

    4ì¼ì°¨ ì—…ë¡œë“œ
    
     ë…¼ë¦¬ì—°ì‚°ì, ì‚¼í•­ ì—°ì‚°ì, ì…ì¶œë ¥

[33mcommit 1498c3274eef66272a208056825eeeb641ee4d27[m
Author: Noah3521 <115360587+Noah3521@users.noreply.github.com>
Date:   Thu May 18 05:41:26 2023 +0900

    Update README.md

[33mcommit b1a7a66b55ee36f9535e0f3dff82154939cf21ba[m
Author: Noah3521 <115360587+Noah3521@users.noreply.github.com>
Date:   Thu May 18 05:41:03 2023 +0900

    Update README.md

[33mcommit a83c4643078976736cfb5053c0be8f4aae8e3db2[m
Author: Noah3521 <noah3521@icloud.com>
Date:   Thu May 18 05:39:50 2023 +0900

    Update README.md

[33mcommit 5a38bb2afdc8bc46178e224aad21653a5c156cc3[m
Author: Noah3521 <noah3521@icloud.com>
Date:   Thu May 18 05:39:42 2023 +0900

    3ì¼ì°¨) Wrapper Class, ì—°ì‚°ì

[33mcommit f97c4a83054f3b520917d8c4d34004f4525bb057[m
Author: Noah3521 <115360587+Noah3521@users.noreply.github.com>
Date:   Wed May 10 13:11:02 2023 +0900

    Update README.md

[33mcommit 3e12f7fac2e4bf9d5f5d48f71416021e7f64affa[m
Author: Noah3521 <115360587+Noah3521@users.noreply.github.com>
Date:   Wed May 10 11:15:18 2023 +0900

    Update README.md

[33mcommit ea60396e8e8a9d05d539d90902983e396fbc2a51[m
Merge: 2398aec b626366
Author: Noah3521 <noah3521@icloud.com>
Date:   Wed May 10 11:13:01 2023 +0900

    Merge branch 'main' of https://github.com/Noah3521/itbnak

[33mcommit 2398aec9dc38dd8e40fb4067b0f200f6ac7961a8[m
Author: Noah3521 <noah3521@icloud.com>
Date:   Wed May 10 11:12:52 2023 +0900

    update readme

[33mcommit b62636630d5332cf5826e51aa37e5e11fe1ca706[m
Author: Noah3521 <115360587+Noah3521@users.noreply.github.com>
Date:   Wed May 10 11:11:55 2023 +0900

    Update README.me

[33mcommit 5b27e7dc376c6ba91682c613ddeb6fabb43510c0[m
Author: Noah3521 <noah3521@icloud.com>
Date:   Wed May 10 11:10:17 2023 +0900

    readme ì¶”ê°€, ì£¼ì°¨ë³„ë¡œ ì •ë¦¬

[33mcommit 2afe5a4028b4b73ada150f593afe005c3b8c51a1[m
Author: Noah3521 <noah3521@icloud.com>
Date:   Wed May 10 11:00:25 2023 +0900

    2ì¼ì°¨ ì—…ë¡œë“œ
    
    ì˜¤ëŠ˜ ë°°ìš´ê²ƒ :
    1. ë³€ìˆ˜ì™€ ëŒ€ì…ì—°ì‚°ì
    2. ë³€ìˆ˜ì˜ ìë£Œí˜•ì— ë”°ë¥¸ ë‹´ì„ ìˆ˜ ìˆëŠ” ë°ì´í„°
    3. ìë™í˜•ë³€í™˜ê³¼ ê°•ì œí˜•ë³€í™˜
    4. ë¬¸ìì—´(String)ì˜ íŠ¹ì§•

[33mcommit ffae4f317f640e64882ef074473bd7d5629bc803[m
Author: Noah3521 <noah3521@icloud.com>
Date:   Wed May 10 10:58:50 2023 +0900

    1ì¼ì°¨ ì—…ë¡œë“œ
    
    ì˜¤ëŠ˜ ë°°ìš´ ê²ƒ :
    1. JDK 1.8 ì„¤ì¹˜ ë° ì´í´ë¦½ìŠ¤ 2019-06r ì„¤ì¹˜ í›„ í™˜ê²½ë³€ìˆ˜ ì„¤ì •
    2. javac, javaëª…ë ¹ì–´ë¥¼ í™œìš©í•´ì„œ HelloWorldë„ì›Œë³´ê¸°
    3. Java Data Type ì•Œì•„ë³´ê¸°
