<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="02-semantic_layout.html" content="width=device-width, initial-scale=1.0">
    <title>02-semantic_layout.html</title>
    <style>
        .frame {
            width: 1000PX;
            margin: auto;
        }
        .flex {
            display: flex;;
        }
        aside {
            flex: 1;
        }
        main {
            flex: 3;
        }
        aside, main {
            margin-right: 20px;
        }
        aside:last-child {
            margin-right: 0;
            height: fit-content;
        }
        header, aside, main, footer {
            box-sizing: border-box;
            border: 2px solid #dadada;
            margin-bottom: 20px !important;
            padding: 20px;
        }
</style>
</head>
<body>

    <header class="frame">
        <H1>사이트 제목</H1>
    </header>

    <div id="content" class="flex frame">
        <aside class="left">
            <h2>사이드바</h2>
            <nav>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
            </nav>
        </aside>

        <main>
            <h2>본문</h2>
            <article>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aliquid beatae odit vero velit ipsa quas laudantium eum sunt! Accusantium sunt itaque adipisci minima natus harum voluptatum nam expedita recusandae.
                </p>
            </article>
            <article>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam dolore eveniet, natus doloremque doloribus culpa itaque maiores iusto ipsam sint odit facere veniam incidunt tempore recusandae repudiandae nulla cumque nisi?
                </p>
            </article>
            <article>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, laudantium sunt! Molestiae delectus expedita voluptas rerum. Explicabo iusto voluptatum, est, nulla ipsa veritatis asperiores quae quidem quos odit consequatur ratione.
                </p>
            </article>
        </main>
        
        <aside class="right">
            <h2>사이드바</h2>
            <ul>
                <li>항목1</li>
                <li>항목2</li>
                <li>항목3</li>
                <li>항목4</li>
            </ul>
        </aside>
    </div>

    <footer class="frame">
        <h2>푸터</h2>
        <p>저작권 정보</p>
        <p>연락처 등</p>
    </footer>

    
</body>
</html>