<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사이버매장 베스트카</title>
    <style>
        #wrap {
            width: 738px;
            margin: 30px auto;
        }
        .flex {
            display: flex;
            flex-flow: wrap;
        }
        .item {
            margin: 1px;
            position: relative;
            overflow: hidden;
        }
        .content {
            box-sizing: border-box;
            padding-top: 25px;
            position: absolute;
            display: flex;
            align-items: center;
            left: 0;
            bottom: 0px;
            padding-left: 15px;
            padding-bottom: 12px;
            width: 100%;
            color: white;
            background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(0,0,0,0.75) 60%);
            cursor: pointer;
        }
        .rank {
            font-size: 33px;
        }
        .details {
            margin-left: 10px;
        }
        .details > .title {
            font-weight: bold;
            font-size: 14px;
        }
        .details > .views {
            font-size: 12px;
        }
        .image {
            box-sizing: border-box;
            width: 244px;
            height: 183px;
            transition-duration: 0.2s;
        }
        .item:hover > .image {
            transform: scale(105%);
            transition-duration: 0.2s;
        }
        .image > img {
            width: 244px;
            height: 183px;
        }
        .more {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #efefef;
            cursor: pointer;
            height: 46px;
            color: #666;
            font-size: 13px;
        }
        h2 {
            height: 17px;
            font-size: 17px;
        }
    </style>
</head>
<body>

    <div id="wrap">
        <h2 >사이버매장 베스트카</h2>
        <div class="flex">
            <div class="item">
                <div class="image"><img src="https://image.bobaedream.co.kr/2017/newprd/cyber-756237_2019.jpg"></div>
                <div class="content">
                    <span class="rank">1</span>
                    <div class="details">
                        <span class="title">마이바흐 62 5.5 V12</span>
                        <br>
                        <span class="views">👁‍🗨1632명</span>
                    </div>
                </div>
            </div>
            
            <div class="item">
                <div class="image"><img src="https://image.bobaedream.co.kr/2017/newprd/cyber-766104_2019.jpg"></div>
                <div class="content">
                    <span class="rank">2</span>
                    <div class="details">
                        <span class="title">쉐보레(국산) 리얼 뉴 콜로라...</span>
                        <br>
                        <span class="views">👁‍🗨1170명</span>
                    </div>
                </div>
            </div>
            
            <div class="item">
                <div class="image"><img src="https://image.bobaedream.co.kr/2017/newprd/cyber-765191_2019.jpg"></div>
                <div class="content">
                    <span class="rank">3</span>
                    <div class="details">
                        <span class="title">페라리 로마 3.9 V8</span>
                        <br>
                        <span class="views">👁‍🗨962명</span>
                    </div>
                </div>
            </div>
            
            <div class="item">
                <div class="image"><img src="https://image.bobaedream.co.kr/2017/newprd/cyber-766260_2019.jpg"></div>
                <div class="content">
                    <span class="rank">4</span>
                    <div class="details">
                        <span class="title">벤츠 마이바흐 S650</span>
                        <br>
                        <span class="views">👁‍🗨835명</span>
                    </div>
                </div>
            </div>
            
            <div class="item">
                <div class="image"><img src="https://image.bobaedream.co.kr/2017/newprd/cyber-766261_2019.jpg"></div>
                <div class="content">
                    <span class="rank">5</span>
                    <div class="details">
                        <span class="title">벤츠 마이바흐 S560 4매틱</span>
                        <br>
                        <span class="views">👁‍🗨574명</span>
                    </div>
                </div>
            </div>
            
            <div class="item">
                <div class="image"><img src="https://image.bobaedream.co.kr/2017/newprd/cyber-766273_2019.jpg"></div>
                <div class="content">
                    <span class="rank">6</span>
                    <div class="details">
                        <span class="title">롤스로이스 던 6.6 V12</span>
                        <br>
                        <span class="views">👁‍🗨508명</span>
                    </div>
                </div>
            </div>
            
            <div class="item">
                <div class="image"><img src="https://image.bobaedream.co.kr/2017/newprd/cyber-756679_2019.jpg"></div>
                <div class="content">
                    <span class="rank">7</span>
                    <div class="details">
                        <span class="title">벤츠 S500L 4매틱</span>
                        <br>
                        <span class="views">👁‍🗨461명</span>
                    </div>
                </div>
            </div>
            
            <div class="item">
                <div class="image"><img src="https://image.bobaedream.co.kr/2017/newprd/cyber-764873_2019.jpg"></div>
                <div class="content">
                    <span class="rank">8</span>
                    <div class="details">
                        <span class="title">벤틀리 컨티넨탈 GT 6.0 퍼스...</span>
                        <br>
                        <span class="views">👁‍🗨835명</span>
                    </div>
                </div>
            </div>
            
            <div class="item">
                <div class="image"><img src="https://image.bobaedream.co.kr/2017/newprd/cyber-766163_2019.jpg"></div>
                <div class="content">
                    <span class="rank">9</span>
                    <div class="details">
                        <span class="title">포르쉐 911 카레라 4S 카브리...</span>
                        <br>
                        <span class="views">👁‍🗨394명</span>
                    </div>
                </div>
            </div>
            
        </div>
        <div class="more">
            <p>+더보기</p>
        </div>
    </div>
    
</body>
</html>