<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06-maze.html</title>
    <style>
        #root {
            width: 500px;
            height: 500px;
            border: 3px solid black;
            position: relative;
        }

        .item {
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            position: absolute;
            background-image: url('image/짱아.png');
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
            transition-duration: 0.5s;
        }

        .test {
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            position: absolute;
            background-image: url('image/짱구.png');
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
            transition-duration: 2s;
        }
    </style>
</head>

<body>

    <h1>06-maze.html</h1>
    <hr>

    <div id="root">
        <div class="item" style="top:0; left: 0"></div>
        <div class="test" style="top:0; left: 0"></div>
    </div>

    <script>
        const item = document.querySelector('.item')
        const o = document.querySelector('.test')

        function keyHandler(event) {
            let currentLeft = +item.style.left.replace('px', '')
            let currentTop = +item.style.top.replace('px', '')

            switch (event.key) {
                case 'ArrowRight':
                    currentLeft += 100
                    break
                case 'ArrowLeft':
                    currentLeft -= 100
                    break
                case 'ArrowUp':
                    currentTop -= 100
                    break
                case 'ArrowDown':
                    currentTop += 100
                    break
            }
            console.log({
                top: currentTop,
                left: currentLeft
            })
            if (currentLeft < 0 || 400 < currentLeft || currentTop < 0 || 400 < currentTop) {
                return
            }
            item.style.left = currentLeft + 'px'
            item.style.top = currentTop + 'px'
        }
        document.onkeydown = keyHandler
    </script>

</body>

</html>