<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이케아 코리아</title>
    <style>
        * {
            font-family: 'Noto Sans KR';
        }
        body, div, ul, ol, h1 {
            margin: 0;
            padding: 0;
        }
        ul, ol {
            list-style: none;
        }
        div {
            box-sizing: border-box;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        a:hover {
            text-decoration: underline;
        }
        .flex {
            display: flex;
        }
        /* header {
            border: 1px dashed red;
        } */
        .message_content {
            background-color: black;
            color: white;
            height: 40px;
        }
        .message_content_inner {
            text-align: center;
            width: 1716px;
            line-height: 40px;
        } 
        .message_content_inner > span:last-child {
            margin-left: 64px;
        }
        .main_header {
            height: 90px;
            align-items: center;
            margin: auto;
            /* border: 1px dashed blue; */
        }
        .logo:hover {
            cursor: pointer;
        }
        .main_header_inner {
            width: 100%;
            justify-content: space-between;
        }
        .search {
            /* border: 1px solid lightcoral; */
            border-radius: 25px;
            width: 1125px;
            padding: 10px;
            display: flex;
            justify-content: space-between;
        }
        .search > input {
            all: unset;
            width: 1000px;
        }
        .search:hover {
            background-color: #dadada;
        }
        .user {
            text-align: center;
            align-items: center;
            height: 44px;
            justify-content: right;
            width: 320px;
        }
        .user li {
            width: 40px;
        }
        .user span{
            user-select: none;
        }
        .user > li:nth-child(1) {
            text-align: center;
            font-size: 14px;
            width: 220px;
        }
        .user > li:nth-child(1):hover span {
            display: inline-block;
            background-color: #dadada;
            width: 220px;
            height: 44px;
            line-height: 45px;
            border-radius: 25px;
        }
        .user > li:nth-child(2):hover span ,
        .user > li:nth-child(3):hover span {
            display: inline-block;
            background-color: #dadada;
            width: 40px;
            height: 40px;
            line-height: 41px;
            border-radius: 50%;
        }
        
        .main_nav {
            font-size: 14px;
            font-weight: bold;
            height: 42px;
            margin: auto;
            align-items: center;
            /* border: 1px dashed black; */
            border-bottom: #dadada;
        }
        .nav_left, .nav_right {
            width: 100%;
        }
        .nav_left > li {
            padding: 10px;
            padding-right: 15px;
            /* border: 1px solid red; */
        }
        .nav_right {
            display: flex;
            justify-content: right;
        }
        .nav_right > li:last-child {
            margin-left: 20px;
        }
        .nav_right a:hover {
            text-decoration: none;
        }

        /* main */
        .frame {
            width: 1600px;
            margin: auto;
            /* margin-left: 200px; */
        }
        .main_banner {
            box-sizing: border-box;
            /* border: 1px dashed blue; */
            height: 606.69px;
            margin: 60px 0;
        }
        .main_video {
            /* border: 1px dashed darkorchid; */
            flex: 5;
        }
        .main_video > video {
            width: 100%;
        }
        .main_text{
            /* border: 1px dashed seagreen; */
            background-color: #ffdb00;
            color: #111111;
            flex: 2;
            padding: 42px;
            height: inherit;
        }
        .main_text > p {
            font-size: 14px;
        }
        .main_text > button {
            all: unset;
            margin: 10px;
            border-radius: 25px;
            background-color: black;
            color: white;
            font-size: 12px;
            text-align: center;
            width: 280px;
            height: 40px;
        }
        .main_text > button:hover {
            background-color: #333333;
        }
        .main_text a:hover {
            text-decoration: none;
        }


        /* 사이드버튼 */
        .sideBtn {
            display: flex;
            flex-direction: column;
            width: max-content;
            text-align: center;
            position: absolute;
            left: 100px;
            top: 50px;
        }
        .sideBtn button {
            all:unset;
        }
        .sideBtn span:first-child > button{
            display: flex;
            line-height: 37px;
            justify-content: center;
            font-size: 2.5em;
            width: 44px;
            height: 44px;
            user-select: none;
        }
        .sideBtn span:first-child:hover > button {
            background-color: #dadada;
            border-radius: 50%;
            cursor: pointer;
        }
        .sideBtn span:last-child {
            font-size: 14px;
        }
        .sideBtn span:last-child:hover {
            cursor: pointer;
        }
        aside {
            overflow-y: auto;
            position: fixed;
            top: 0;
            left: 0;
            width: 463px;
            height: 100vh;
            background-color: white;
            z-index: 999;
            transition-duration: 0.3s;
        }
        aside.hidden {
            left: -500px;
        }

        /* 사이드 메뉴 */
        .aside_inner {
            box-sizing: border-box;
            padding: 0 2rem 0 150px;
            font-size: 14px;
        }
        .side_nav > ul:first-child h2 {
            font-size: 36px;
        }
        .side_nav > ul:first-child p {
            font-weight: bold;
        }
        .side_nav > ul:last-child {
            padding-top: 40px;
        }
        aside button {
            all: unset;
        }
        aside button > a:hover {
            text-decoration: none;
        }
        .aside_button {
            padding: 32px 16px 24px 140px;
        }
        .languageBtn, .countryBtn {
            text-align: center;
            height: 40px;
            border: 1px solid black;
            border-radius: 25px;
            box-sizing: border-box;
        }
        .languageBtn {
            width: 104px;
        }
        .countryBtn {
            width: 120px;
        }
        .languageBtn:hover, .countryBtn:hover {
            border: 2px solid black;
            cursor: pointer;
        }
        .aside_logo {
            margin-top: 12px;
        }
        .closeBtn {
            font-size: 1em;
            position: absolute;
            left: 50px;
            top: 10px;
            border-radius: 50%;
            width: 44px;
            height: 44px;
            line-height: 44px;
            text-align: center;
        }
        .closeBtn:hover {
            background-color: #dadada;
        }

        /* 사이드 메뉴 열렸을때 body */
        #overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            background-color: black;
            opacity: 0.3;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #overlay.hidden {
            display: none;
        }


        .product_list {
            overflow-x: auto;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        .product_list a {
            width: 230px;
            margin-right: 20px;
        }
        .product_list div {
            position: relative;
            box-sizing: border-box;
            width: 230px;
            height: 306px;
        }
        .product_list p {
            margin: 0;
            padding: 30px ;
            color: white;
        }
        .product_list > a:first-child span{
            background-color: white;
            display: inline-block;
            width: 44px;
            height: 44px;
            line-height: 44px;
            text-align: center;
            border-radius: 50%;
            position: absolute;
            bottom: 35px;
            left: 25px;
        }
        .product_list > a:not(a:first-child) div{
            display: flex;
            justify-content: center;
        }
        .product_list > a:not(a:first-child) span{
            background-color: white;
            display: inline-block;
            width: fit-content;
            height: 44px;
            line-height: 44px;
            padding: 0px 15px;
            text-align: center;
            border-radius: 25px;
            position: absolute;
            bottom: 35px;
        }
        .product_list > a:nth-child(1) > div {
            background-color: #ca5008;
        }
        .product_list > a:nth-child(2) > div {
            background: url('https://www.ikea.com/ext/ingkadam/m/3aa319771247890b/original/PH171699-crop001.jpg?f=xxs');
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .product_list > a:nth-child(3) > div {
            background: url('https://www.ikea.com/ext/ingkadam/m/57af553408fd829f/original/PE867858-crop001.jpg?f=xxs');
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .product_list > a:nth-child(4) > div {
            background: url('https://www.ikea.com/images/f0/87/f087331e4416c4ce01d265d6c4288e9b.jpg?f=xxs');
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .product_list > a:nth-child(5) > div {
            background: url('https://www.ikea.com/ext/ingkadam/m/206171a86cff819c/original/PH166826-crop001.jpg?f=xxs');
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .product_list > a:nth-child(6) > div {
            background: url('https://www.ikea.com/ext/ingkadam/m/7a90f1e0176f5447/original/PH167387-crop001-crop002.jpg?f=xxs');
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .main_header {
            position: sticky;
            top: 0;
            background-color: white;
        }
    </style>
</head>
<body>

    <div class="message_content">
        <div class="message_content_inner">
            <span class="message_left"><span>😎</span><a href="#">베스트셀러</a></span>
            <span class="message_right"><span>😃</span><a href="#">전화</a></span>
        </div>
    </div>

    <div class="main_header flex frame">
        <div class="main_header_inner flex">
            <div class="logo flex">
                <img src="https://www.ikea.com/kr/ko/static/ikea-logo.f7d9229f806b59ec64cb.svg" alt="">
            </div>
            <div class="search">
                <span>🔍</span>
                <input type="text" placeholder="검색어 입력">
                <span>🎹</span>
            </div>
            <ul class="user flex">
                <li>
                    <span>🤷‍♂️ Hej! 로그인 또는 가입하기</span>
                </li>
                <li>
                    <span>💖</span>
                </li>
                <li>
                    <span>💖</span>
                </li>
            </ul>
        </div>
    </div>

    <nav class="main_nav flex frame">
        <ul class="flex nav_left">
            <li><a href="#">모든 제품</a></li>
            <li><a href="#">공간별 쇼핑하기</a></li>
            <li><a href="#">특별한 가격</a></li>
            <li><a href="#">홈 액세서리</a></li>
            <li><a href="#">서비스</a></li>
        </ul>
        <ul class="flex nav_right">
            <li><a href="#">우편 번호 입력</a></li>
            <li><a href="#">매장 선택</a></li>
        </ul>
    </nav>

    <main class="frame">

        <div class="main_banner flex">
            <div class="main_video">
                <video src="https://www.ikea.com/ext/ingkadam/m/390ada4babcb3163/original/Nytillverkad_launch_30s_16x9.mp4" autoplay loop muted></video>
            </div>
            <div class="main_text">
                <h2>미래를 담은 클래식한 디자인</h2>
                <p>IKEA가 창립 80주년을 맞이하며 과거의 아이코닉한 디자인을 엄선해 다시 출시합니다. 다채로운 컬러와 새로운 소재로 재탄생한 Nytillverkad 뉘틸베르카드 컬렉션을 만나보세요.</p>
                <button><a href="">Nytillverkad 뉘틸베르카드 컬렉션 보러 가기</a></button>
            </div>
        </div>

        <div class="best_category">
            <h2>베스트 카테고리 쇼핑</h2>

            <div class="product_list flex">
                <a href="">
                    <div>
                        <p>IKEA 신제품 보러 가기</p>
                        <span>→</span>
                    </div>
                </a>
                <a href="">
                    <div>
                        <span>침실</span>
                    </div>
                </a>
                <a href="">
                    <div>
                        <span>수납/정리</span>
                    </div>
                </a>
                <a href="">
                    <div>
                        <span>홈오피스</span>
                    </div>
                </a>
                <a href="">
                    <div>
                        <span>다이닝</span>
                    </div>
                </a>
                <a href="">
                    <div>
                        <span>거실</span>
                    </div>
                </a>
            </div>

        </div>

        <aside id="sideMenu" class="hidden">
            <div id="closeBtn" class="closeBtn">
                <span><button>×</button></span>
            </div>
            <div class="aside_inner">
                <div class="aside_logo flex">
                    <img src="https://www.ikea.com/kr/ko/static/ikea-logo.f7d9229f806b59ec64cb.svg" alt="">
                </div>
                <nav class="side_nav">
                    <ul>
                        <li><h2><a href="">모든 제품</a></h2></li>
                        <li><h2><a href="">공간별 쇼핑하기</a></h2></li>
                        <li><h2><a href="">특별한 가격</a></h2></li>
                        <li><h2><a href="">홈 액세서리</a></h2></li>
                        <li><h2><a href="">서비스</a></h2></li>
                        <li><p><a href="">신제품</a></p></li>
                        <li><p><a href="">아이디어</a></p></li>
                        <li><p><a href="">새로운 소식</a></p></li>
                    </ul>
                    <ul>
                        <li><p><a href="">매장안내</a></p></li>
                        <li><p><a href="">쉽고 편한 전화 주문, 헤이오더</a></p></li>
                        <li><p><a href="">IKEA Live</a></p></li>
                        <li><p><a href="">IKEA Family</a></p></li>
                        <li><p><a href="">IKEA for Business</a></p></li>
                        <li><p><a href="">고객지원</a></p></li>
                        <li><p><a href="">배송조회</a></p></li>
                        <li><p><a href="">내 프로필</a></p></li>
                    </ul>
                </nav>
            </div>
            <div class="aside_button">
                <button class="languageBtn"><a href="">한국어 ∨</a></button>
                <button class="countryBtn"><span>💎</span>국가 변경<a href=""></a></button>
            </div>

        </aside>


        <div id="sideBtn" class="sideBtn">
            <span><button>≡</button></span>
            <span><button>메뉴</button></span>
        </div>
    </main>

    <div id="overlay" class="hidden">
    </div>

    <script>
        const sideBtn = document.getElementById('sideBtn')
        const closeBtn = document.getElementById('closeBtn')
        const sideMenu = document.getElementById('sideMenu')
        const overlay = document.getElementById('overlay')

        sideBtn.onclick = function() {
            sideMenu.classList.remove('hidden')
            overlay.classList.remove('hidden')
        }
        closeBtn.onclick = function() {
            sideMenu.classList.add('hidden')
            overlay.classList.add('hidden')
        }
        overlay.onclick = function() {
            sideMenu.classList.add('hidden')
            overlay.classList.add('hidden')
        }
    </script>

</body>
</html>