1. DBMS(DataBase Management System) - 데이터베이스 관리 시스템

2. $

3. select banner from v$version;

4. 테이블

5. alter user c##itbank identified by it;

6. sqlplus / as sysdba

7. GRANT

8. create, alter, drop, truncate

9.
create SEQUENCE customers_seq 
	start with 1
	maxvalue 1000
	INCREMENT by 1
	nocache
	nocycle;


10. 테이블, 인덱스, 뷰, 시퀀스, 트리거, 프로시저 등

11. 5

12. 3

13. 3

14. 3

15. select * from member where gender='남성' and age >= 20;

16. 2

17. 1

18. 4

19. select gender, count(*) as count from STUDENT2 group by gender;

20. 
select 
    case 
        when '20' <= age and age <= '29' and gender ='여성' then '20대 여성'
        when '20' <= age and age <= '29' and gender ='남성' then '20대 남성'
        when '30' <= age and age <= '39' and gender ='여성' then '30대 여성'
        when '30' <= age and age <= '39' and gender ='남성' then '30대 남성'
        when '40' <= age and age <= '49' and gender ='여성' then '40대 여성'
        when '40' <= age and age <= '49' and gender ='남성' then '40대 남성'
    end as 분류,
    case 
        when notebook = 'A' then 'Apple'
        when notebook = 'S' then 'Samsung'
        when notebook = 'L' then 'LG'
    end as 제조사,
    count(case 
        when '20' <= age and age <= '29' and gender ='여성' then '20대 여성'
        when '20' <= age and age <= '29' and gender ='남성' then '20대 남성'
        when '30' <= age and age <= '39' and gender ='여성' then '30대 여성'
        when '30' <= age and age <= '39' and gender ='남성' then '30대 남성'
        when '40' <= age and age <= '49' and gender ='여성' then '40대 여성'
        when '40' <= age and age <= '49' and gender ='남성' then '40대 남성'
    end) as 인원수
from student2
where 20<=age and age <= 39
group by (    case 
        when '20' <= age and age <= '29' and gender ='여성' then '20대 여성'
        when '20' <= age and age <= '29' and gender ='남성' then '20대 남성'
        when '30' <= age and age <= '39' and gender ='여성' then '30대 여성'
        when '30' <= age and age <= '39' and gender ='남성' then '30대 남성'
        when '40' <= age and age <= '49' and gender ='여성' then '40대 여성'
        when '40' <= age and age <= '49' and gender ='남성' then '40대 남성'
    end,
    case 
        when notebook = 'A' then 'Apple'
        when notebook = 'S' then 'Samsung'
        when notebook = 'L' then 'LG'
    end) 
    
    order by 인원수 desc, 제조사;
