<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body, div {
            margin: 0;
            padding: 0;
        }

        .frame {
            max-width: 1300px;
            margin: auto;
        }
        .df {
            display: flex;
        }
        .sb {
            justify-content: space-between;
        }
        

        header {
            background-color: #008275;
        }
        .header_inner {
            height: 42px;
            align-items: center;
            color: white;
        }
        header ul, header ol {
            list-style: none;
            padding-left: 0;
        }
        ul.left > li {
            padding: 9.6px 11.2px 8px;
            display: flex;
            align-items: center;
        }
        .icon {
            display: inline-block;
            width: 16px;
            height: 16px;
        }
        ul.left li > span:last-child {
            margin-left: 4.8px;
        }

        .content > .banner {
            width: 725px ;
            height: 87px;
        }
    </style>
</head>
<body>

    <header>
        <div class="header_inner df sb frame">
            <ul class="left df">
                <li><span>❤</span>나무위키</li>
                <li><span class="icon"><ion-icon name="compass"></ion-icon></span><span>최근변경</span></li>
                <li><span class="icon"><ion-icon name="chatbox-ellipses"></ion-icon></span><span>최근토론</span></li>
                <li><span class="icon"><ion-icon name="cube"></ion-icon></span><span>특수기능</span></li>
            </ul>
            <ul class="df">
                <li>
                    <div class="search_box">
                        <span class="icon">💔</span>
                        <input type="text" placeholder="Search">
                        <span class="icon">💤</span>
                        <span class="icon">→</span>
                    </div>
                </li>
                <li><span class="icon">🙆‍♂️</span></li>
            </ul>
        </div>
    </header>
    <main>

        <div class="content">
            <h1>고양이</h1>
            <div class="banner"></div>
            <div class="category"></div>
            <div class="alter"></div>
        </div>

    </main>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>
</html>