<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap {
            width: 355px;
            height: 555px;
            margin: 40px auto;
            border: 1px solid black;
            background-color: #D4DFE1;
        }
        #window {
            /* background-color: lightsalmon; */
            /* border: 1px solid black; */
            height: 30px;
            line-height: 30px;
            display: flex;
            /* justify-content: space-between; */
        }
        .icon {
            margin-left: 15px;
        }
        .title {
            margin-left: 15px;
        }
        .win {
            display: flex;
            margin-left: 160px;
        }
        .win > div {
            margin-left: 15px;
        }

        #nav {
            /* background-color: aquamarine; */
            /* border: 1px solid black; */
            height: 45px;
            line-height: 45px;
            display: flex;
            justify-content: space-between;
        }
        #nav > div:first-child {
            font-size: 20px;
            margin-left: 15px;
        }
        #nav >  div:last-child {
            font-size: 20px;
            margin-right: 15px;
        }
        #main {
            /* background-color: lightgreen; */
            /* border: 1px solid black; */
            height: 110px;
            line-height: 140px;
            font-size: 25px;
            display: flex;
            justify-content: flex-end;
        }
        #main > h1 {
            margin: 0;
            margin-right: 5px;
            padding: 0;
        }
        #keys {
            /* background-color: lightpink; */
            /* border: 1px solid black;  */
            
        }
        #keys > .menu {
            display: flex;
            justify-content: space-between;
            /* background-color: aqua; */
            font-size: 15px;
            height: 30px;
            line-height: 30px;
        }
        .menu > div {
            margin: auto;
        }
        .button {
            flex-flow: wrap;
            display: flex;
            justify-content: space-between;
            margin: auto;
        }         
        .button > div {            
            height: 54px;
            line-height: 50px;
            /* border: 1px solid black; */
            border-radius: 5px;
            width: 23.65%;
            text-align: center;
            margin-top: 2px;
        }
        .first {
            margin-left: 2px;
        }
        .last {
            margin-right: 2px;
        }
        .outter {
            background-color: #E6EBED;
        }
        .button > div:not(.outter) {
            background-color: #F7F8FA;
        }
    </style>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
</head>
<body>
    
    <div id="wrap">

        <div id="window">
            <div class="icon">🎹</div>
            <div class="title">계산기</div>
            <div class="win">
                <div>ㅡ</div>
                <div>ㅁ</div>
                <div>X</div>
            </div>
        </div>

        <div id="nav">
            <div>표준</div>
            <div>❤</div>
        </div>

        <div id="main">
            <h1>0</h1>
        </div>

        <div id="keys">
            <div class="menu">
                <div style="opacity: 0.3;">MC</div>
                <div style="opacity: 0.3;">MR</div>
                <div style="font-weight: bold;">M+</div>
                <div style="font-weight: bold;">M-</div>
                <div style="font-weight: bold;">MS</div>
                <div style="opacity: 0.3;">M<i class="las la-angle-down"></i></div>
            </div>
            <div class="button">
                <div class="first outter">%</div><div class="outter">CE</div><div class="outter">C</div><div class="last outter"><i class="las la-backspace" style="font-size: large;"></i></div>
                <div class="first outter">1/x</div><div class="outter"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><msup><mi>x</mi><mn>2</mn></msup><annotation encoding="text/plain">x squared</annotation></semantics></math></div><div class="outter">2√x</div><div class="last outter"><i class="las la-divide"></i></div>
                <div class="first" style="font-weight: bold;">7</div><div style="font-weight: bold;">8</div><div style="font-weight: bold;">9</div><div class="last outter">X</div>
                <div class="first" style="font-weight: bold;">4</div><div style="font-weight: bold;">5</div><div style="font-weight: bold;">6</div><div class="last outter">-</div>
                <div class="first" style="font-weight: bold;">1</div><div style="font-weight: bold;">2</div><div style="font-weight: bold;">3</div><div class="last outter">+</div>
                <div class="first" style="font-weight: bold;">1</div><div style="font-weight: bold;">0</div><div style="font-weight: bold;">.</div><div class="last" style="background-color: #7EB5DC; font-size: 30px;">=</div>
            </div>
        </div>

    </div>

</body>
</html>