# /WEB-INF/command.properties
# URL=ControllerClassName

# <context:component-scan package="com.itbank.controller" />

/=com.itbank.controller.HomeController
/artist=com.itbank.controller.ArtistController
/artist/add=com.itbank.controller.ArtistAddController
/artist/view=com.itbank.controller.ArtistViewController
/artist/delete=com.itbank.controller.ArtistDeleteController
/artist/modify=com.itbank.controller.ArtistModifyController

/album=com.itbank.controller.AlbumController
/album/add=com.itbank.controller.AlbumAddController
/album/view=com.itbank.controller.AlbumViewController
/album/delete=com.itbank.controller.AlbumDeleteController
/album/modify=com.itbank.controller.AlbumModifyController

/music=com.itbank.controller.MusicController
/music/add=com.itbank.controller.MusicAddController
/music/view=com.itbank.controller.MusicViewController
/music/delete=com.itbank.controller.MusicDeleteController
/music/modify=com.itbank.controller.MusicModifyController
