<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #wrap {
            margin: 30px auto;
            font-size: 14px;
            width: 900px;
            /* border: 2px solid black; */
        }
        .head_inner {
            justify-content: center;
            /* margin: 0 auto; */
        }
        h1 {
            width: 100%;
            text-align: center;
            font-size: 40px;
            font-weight: 1000;
            /* margin: 0; */
            /* padding: 0; */
        }
        .logo{
            margin: 50px 0 0;
            display: flex;
            font-size: 40px;
            color: #03c75a;
            text-align: center;
            text-decoration: none;
            /* justify-content: center; */
            
        }
        #locale_switch {
            position: relative;
            font-size: 12px;
            font-weight: 400;
            min-width: 95px;
            height: 30px;
            margin-left: 70%;
            padding-left: 10px;
        }
        #content {
            width: 500px;
            margin: 0 25% auto;
            /* background-color: aqua; */
        }
        .banner > img {
            margin-top: 25px;
            margin-left: 20px;
            width: 400px;
        }
        .panel_wrap {
            margin-left: 20px ;
            width: 400px;
        }
        #login_menu > ul{
            display: flex;
            margin: 0 auto;
            list-style: none;
            width: 100%;
            padding-left: 0;
        }
        #login_menu > ul > li {
            border: 1px solid #dadada;
            border-bottom: 1px solid grey;
            border-right: 0;
            flex: 1;
            padding: 10px;
            border-radius: 7px 7px 0 0;
            /* width: 33%;
            height: 30px;
            line-height: 30px;
            padding: 0;
            margin: 0;
            border: 2px solid black;
            text-align: center; */
        }
        #login_menu > ul > li:last-child {
            border-right: 1px solid #dadada;
        }
        #login_menu {
            text-align: center;
            margin: 30px auto;
            margin-bottom: 0;
        }
        .panel_inner {
            border-radius: 0 0 7px 7px;
            padding: 15px;
            box-sizing: border-box;
            border: 1px solid grey;
            border-top: 0;
            /* border: 2px solid #dadada;
            border-radius: 5%; */
        }
        #login_menu > ul > li[class="id_login"] {
            border: 1px solid grey;
            border-bottom: 0;
            border-radius: 7px 7px 0 0;
        }
        .id_line {
            padding-left: 15px;
            border: 2px solid #dadada;
            border-radius: 5%;
            height: 50px;
        }
        .pw_line {
            padding-left: 15px;
            border: 2px solid #dadada;
            border-radius: 5%;
            height: 50px;
        }
        .input_text {
            border: none;
            /* background-color: aqua; */
            height: 20px;
            width: 300px;
            margin-top: 15px;
            margin-left: 20px ;
        }
        .login_keep_wrap {
            display: flex;
            margin-top: 10px;
        }
        .login_keep_wrap > :not(.keepcheck, input) {
            margin-left: 45%;
        }
        button {
            background-color: #03c75a;
            border-radius: 5%;
            border: none;
            color: white;
            font-size: 20px;
            margin-top: 30px;
            width: 370px;
            height: 45px;
        }
        .find_wrap > ul{
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 10px;
            padding: 0;
            font-size: 12px;
        }
        .find_wrap > ul > li {
            text-align: center;
            margin-right: 10px;
        }
        #footer {
            margin: 20px auto;
            width: 493px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        #footer * {
            font-size: 12px;
            color: grey;
        }
        #footer > a, span {
            text-decoration: none;
            padding-right: 20px;
        }
    </style>
</head>

<body>

    <div id="wrap">
        <div id="header">
            <div class="head_inner">
                <select name="locale_switch" id="locale_switch" class="sel">
                    <option value="ko">한국어</option>
                </select>
                <a href="" class="logo"><h1>NAVER</h1></a>
            </div>
        </div>

        <div id="content">
            <div class="panel_wrap">
                <div id="login_menu">
                    <ul>
                        <li class="id_login">ID 로그인</li>
                        <li>일회용 번호</li>
                        <li>QR코드</li>
                    </ul>
                </div>
                <form action="#">
                    <div class="panel_inner">
                        <div class="id_line">
                            <!-- <span class="blind">아이디</span><br> -->
                            ❤<input type="text" id="id" class="input_text" placeholder="아이디">
                        </div>
                        <div class="pw_line">
                            <!-- <span calss="blind">비밀번호</span><br> -->
                            ❤<input type="password" id="pw" class="input_text" placeholder="비밀번호">
                        </div>
                        <div class="login_keep_wrap">
                            <div class="keepcheck">
                                <input type="checkbox"> 로그인 상태 유지
                            </div>
                            <a href="#">IP보안</a>
                            <input type="checkbox">
                        </div>
                        <button>로그인</button>
                    </div>
                </form>
                <div class="find_wrap">
                    <ul>
                        <li>비밀번호 찾기</li>
                        
                        <li>아이디 찾기</li>
                        <li>회원가입</li>
                    </ul>
                </div>
            </div>
            <div class="banner">
                <img src="img/banner.png">
            </div>
        </div>
        <div id="footer">
            <a href="#">이용약관</a>
            <a href="#">개인정보처리방침</a>
            <a href="#">책임의 한계와 법적고지</a>
            <a href="#">회원정보 고객센터</a>
            
            <a href="#" style="font-size: 20px; font-weight: 900; color:#03c75a; line-height: 20px;">NAVER</a>
            <span>Copyright</span>
            <span style="color: black;">©NAVER Corp</span>
            <span>All Rights</span>
            <span>Reserved.</span>
        </div>
    </div>
</body>

</html>