<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02-dropdown.html</title>
    <style>
        a {
            text-decoration: none;          /* a태그 밑줄 제거 */
            color: inherit;                 /* 글자색 상속 */
        }
        a:hover {
            text-decoration: underline;     /* 마우스 올렸을때 밑줄 */
        }
        #nav > ul {
            list-style: none;               /* list 점 제거 */
            padding-left: 0;                /* 점 있던 자리에 빈자리 제거 */
            display: flex;                  /* 정렬하기 위해 flex */
            justify-content: space-between; /* 가로로 정렬 */
            width: 800px;                   /* 전체 너비 */
            margin: auto;                   /* 가운데 정렬 */
        }
        #nav > ul > li {                    
            border: 2px solid black;      /* 테두리 */
            flex: 1;                        /* 동일한 너비를 가지도록 지정 */
            padding: 10px;                  /* 안쪽 테두리 (박스크기 키우는 용도) */
            text-align: center;             /* 글자 가운데 정렬 */
            margin-right: -2px;             /* 테두리 겹치는 부분 제거 */
            position: relative;             /* absolute요소의 기준점 */
        }
        #nav > ul > li:hover {
            background-color: lightpink;  /* 배경색 */
            cursor: pointer;                /* 커서 올렸을때 손가락 */
        }
        ol {
            list-style: none;               /* list 점 제거 */
            padding-left: 0;                /* 점 있던 자리에 빈자리 제거 */
            /* width: 162px;                   전체 너비 */
            width: fit-content;
            height: max-content;
            box-sizing: border-box;
            position: absolute;             /* 절대적인 위치를 가짐 */
            top: 41px;                      /* 위치 잡아주기 */
            left: -2px;                     /* ul아래쪽에 위치하도록 */
            /* display: none;                  기본적으로 안보이게 */
            height: 0;
            overflow: hidden;               
        }
        ol > li {
            border: 2px solid black;      /* 테두리 */
            padding: 10px;                  /* 테두리 안쪽 여백 (박스 크기 키우기 위함) */
            margin-bottom: -2px;            /* 테두리 겹침 제거 */
            background-color: lightgreen; /* 배경색 */
        }
        ul > li:hover > ol {
            display: block;                 /* 마우스 올렸을때만 보이도록 */
            height: 250px;                  
            transition-duration: 1s;        /* 1초간 바뀜 */
        }
        ol > li {
            background-color: white;
            border: 2px solid black;
            padding: 10px;
            margin-bottom: -2px;
            width: 138px;
        }
        ol > li:hover {
            background-color: skyblue;
        }
        img {
            display: block;
            margin: 20px auto;
            width: 800px;
        }
    </style>
</head>
<body>

    <h1>02-dropdown.html</h1>
    <hr>
    
    <h3>:hover 선택자를 활용하여 dropdown 메뉴를 구성하기</h3>

    <div id="nav">
        <ul>
            <li>
                <a href="#">menu1</a>
                <ol>
                    <li><a href="#">submenu1</a></li>
                    <li><a href="#">submenu2</a></li>
                    <li><a href="#">submenu3</a></li>
                </ol>
            </li>
            <li><a href="#">menu2</a></li>
            <li>
                <a href="#">menu3</a>
                <ol>
                    <li><a href="#">submenu4</a></li>
                    <li><a href="#">submenu5</a></li>
                    <li><a href="#">submenu6</a></li>
                    <li><a href="#">submenu7</a></li>
                </ol>
            </li>
            <li>
                <a href="#">menu4</a>
                <ol>
                    <li><a href="#">submenu8</a></li>
                    <li><a href="#">submenu9</a></li>
                </ol>
            </li>
            <li><a href="#">menu5</a></li>
        </ul>
    </div>
    <img src="/image/iu.jpg">
    
</body>
</html>